
/*same as layout column child of row in angular material*/
element.style {
}
.g-column {
    display: inline-block;
    font-size: 16px;
    vertical-align: top;
    padding: 0;
}
.g-1-2 {
    width: 50%;
}





element.style {
}
.grid-block.article.-hoverable {
    transition: -webkit-filter 0.1s ease-out, filter 0.1s ease-out;
}

.grid-block.-aspect-1x1 {
    height: 0;
    padding-bottom: 100%;
}

.grid-block {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    position: relative;
    display: block;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
a {
    background: transparent;
}



element.style {
    background-color: #01579B;
}
.grid-block ._bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}



/*background image*/
element.style {
    overflow: hidden;
    background-image: url("https://g-design.storage.googleapis.com/production/v5/assets/resizer-tile.svg");
}
.grid-block ._image.js-responsive-image.loaded {
    opacity: 1;
}

.grid-block.-aspect-1x1 ._image, .grid-block.-aspect-1x1 ._lazy-placeholder, .grid-block.-aspect-1x1 ._animation {
    width: 100%;
    height: 100%;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.grid-block ._image.js-responsive-image {
    opacity: 0;
    transition: opacity 500ms ease-out;
}

.grid-block.-full-bleed ._image, .grid-block.-full-bleed ._lazy-placeholder, .grid-block.-full-bleed ._animation {
    background-position: center center;
    background-size: cover;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.grid-block ._image {
    z-index: 4;
}
.grid-block ._image, .grid-block ._lazy-placeholder, .grid-block ._animation {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    display: block;
    top: 0;
    width: 50%;
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}



/*the ripple effects*/
element.style {
    will-change: opacity;
    pointer-events: none;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    opacity: 0;
}

element.style {
    will-change: opacity, transform;
    position: absolute;
    overflow: hidden;
    border-radius: 50%;
    transform-origin: 50% 50% 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
    width: 662.418px;
    height: 662.418px;
    background-color: rgb(255, 255, 255);
}



/*background image lazy placeholder*/

element.style {
}

.grid-block ._image.js-responsive-image.loaded+._lazy-placeholder {
    visibility: hidden;
    opacity: 0;
}
.grid-block ._image.js-responsive-image+._lazy-placeholder {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: visibility 500ms ease-out, opacity 500ms ease-out;
}
.grid-block.-aspect-1x1 ._image, .grid-block.-aspect-1x1 ._lazy-placeholder, .grid-block.-aspect-1x1 ._animation {
    width: 100%;
    height: 100%;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.grid-block.-full-bleed ._image, .grid-block.-full-bleed ._lazy-placeholder, .grid-block.-full-bleed ._animation {
    background-position: center center;
    background-size: cover;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.grid-block ._lazy-placeholder {
    z-index: 3;
    display: none;
}
.grid-block ._image, .grid-block ._lazy-placeholder, .grid-block ._animation {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    display: block;
    top: 0;
    width: 50%;
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}



/*the text(metadata sort of)*/
.grid-block.article.-aspect-1x1 ._text, .grid-block.article.-aspect-16x9 ._text, .grid-block.article.-aspect-16x7 ._text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.grid-block ._text.-light {
    color: #fff;
}
.grid-block ._text {
    z-index: 7;
}


  /*heading*/
   * @media only screen and (min-width: 793px)
.grid-block.article.-aspect-1x1 ._text ._heading, .grid-block.article.-aspect-16x9 ._text ._heading, .grid-block.article.-aspect-16x7 ._text ._heading {
    padding: 28px 32px 30px;
}

.grid-block ._text ._heading {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

    /*h 3 (leaving out hidden characters which is nested inside th3)*/
     * @media only screen and (min-width: 793px)
.grid-block ._title {
    font-size: 24px;
    line-height: 1.33333;
}
.grid-block ._title {
    font-family: "Roboto Mono", Roboto, sans-serif;
    font-weight: 400;
    margin: -2px 0;
}

    /*paragraph description*/
     * .grid-block ._description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71429;
    margin-top: 10px;
    width: 85%;
}


/*source(like a reading morehref but it tells what section it will be more metadata)  left side 50%*/
.grid-block .source.-light {
    color: #fff;
}

@media only screen and (min-width: 793px)
.grid-block .source {
    padding: 28px 32px 28px;
}
.grid-block .source {
    font-family: "Roboto Mono", Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.42857;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 7;
}
/*right bottom*/
.grid-block .tile-icon {
    z-index: 8;
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
}

.grid-block .tile-icon.-light .svg-icon {
    opacity: 1;
}
svg:not(:root) {
    overflow: hidden;
}
.tile-chevron-right {
    width: 24px;
    height: 24px;
}
.svg-icon {
    opacity: 0.54;
    t


/*the after element*/
.grid-block.article.-hoverable:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    content: " ";
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.24);
    opacity: 0;
    transition: opacity 0.1s ease-out;
}



/*span offscreen this is second element down but keeping it lower in the css is not focusing on now*/
element.style {
}
.-off-screen {
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute !important;
    width: 1px;
}
